@media (max-width:1280px) {
   .icon-text {
    font-size: 20px;
    font-weight: 700;
    padding-right: 30px;
   }

   nav {
    font-size: 20px;
    
   }

   header .d-flex {
    justify-content: space-between;
   }

  /* banner */

  .banner-content h1 {
    font-size: 85px;

  }

  .banner-content p {
    font-size: 20px;
    text-align:center;
  }

  .banner-content a {
    font-size: 15px;
  }

  .service-card-row-one {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 83.33%;
    margin-bottom: 30px;
  }

  .service-card-row-two {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feature-accordian {
    width: 100%;
  }

  .video-img {
    width: 80%;
  }

 .form-responsive {
    flex-direction: column;
    align-items: center;
 }

 .report-image {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .portfolio-img {
  width: 70%;
  margin-bottom: 35px;
 }

 .customer-review-card-row-one {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .customer-review-card {
  width: 83.33%;
  margin-bottom: 30px;
 }

 .customer-review-card-row-two {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .form-details {
  justify-items: center;
 }

 .form-btn {
  margin-bottom: 40px;
 }

 .form-image {
  width: 80%;
  height: 400px;
 }

 .location {
  padding-top: 100px;
 }

 .address-contact-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .address-card {
  width: 83.33%;
 }
}

@media (max-width:768px) {

  header{
    padding: 15px 15px 15px 0px;
  }
  .icon-text {
    align-items: flex-start;
  }

  nav {
    display: none;
  }

  .social-media {
    display: none;
  }

  .start-btn {
    font-size: 15px;
    height: 60px;
    width: 170px;
    
  }

  .ri-rocket-2-line {
    font-size: 20px;
  }

  .about-us {
    flex-direction: column;
    align-items: center;
  }

  

  .image {
    width: 75%;
    margin-bottom: 20px;
  }

  .paragraph {
    justify-items: center;
  }

  .paragraph p {
    padding-top: 10px;
  }

  .prof-section {
    flex-direction: column;
    align-items: center;
  }

  .box {
    justify-items: center;
  }

  .para1 {
    text-align:center;
  }

  .portfolio-img {
    width: 66.66%;
    height: 300px;
  }

  .form-para {
    text-align: center;
  }

  .form-image {
    align-items: center;
    margin-right: 70px;
  }

  .form-img {
    width: 100%;
  }

  .website-end {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width:480px) {

  .icon-text {
    align-self: flex-start;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    font-size: 15px;
  }

 .start-btn {
  font-size: 15px;
  width: 160px;
  height: 50px;
 }

  .banner-content h1 {
    font-size: 70px;
    line-height: 100px;
  }

  .image1 {
    width: 100%;
    padding-right: 30px;
  }

  .feature-paragraph {
    text-align: center;
  }

  .video-img {
    justify-content: center;
    padding-right: 70px;
  }

  .section-4-img {
    width: 400px;
  }

  .hedding {
    text-align: center;
  }
  .form-para {
    font-size: 20px;
    text-align: center;
    text-align: center;
  }

  .form-review {
    width: 80%;
  }

  .form-img {
    height: 300px;
  }

  .form-customer-detail {
    justify-content: center;
  }

  .form-accordian  {
    margin-right: 100px;
  }

  .form-1 {
    width: 300px;
  }

  .iframe-map {
    width: 400px;
    margin-left: 30px;
  }

  .website-end-paragraph {
    text-align: center;
    margin-bottom: 20px;
  }
}